2026-02-24T08:16:57Z info: Deployment: e8eff4f3-d50c-4180-b83f-3da134b00a6b
2026-02-24T08:16:57Z info: Build: d76aa6d6-edc3-4227-95bc-bb0d36a50f75
2026-02-24T08:16:57Z info: Running Security Scan
2026-02-24T08:16:58Z info: Security Scan Complete
2026-02-24T08:16:58Z info: Connecting to builder
2026-02-24T08:16:58Z info: Builder connected
2026-02-24T08:17:01Z info: Installing packages
2026-02-24T08:17:01Z info: Starting Build

> rest-express@1.0.0 build
> tsx script/build.ts


building client...

vite v7.3.0 building client environment for production...

transforming...


A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.

✓ 2094 modules transformed.

rendering chunks...

computing gzip size...

../dist/public/index.html                                 1.12 kB │ gzip:   0.60 kB

building server...


  dist/index.cjs  1.1mb ⚠️

⚡ Done in 211ms

npm notice
npm notice New major version of npm available! 10.8.2 -> 11.10.1
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.10.1
npm notice To update run: npm install -g npm@11.10.1
npm notice

2026-02-24T08:17:11Z info: Pushing pid1 binary layer...
2026-02-24T08:17:12Z info: Pushing Repl layer...
2026-02-24T08:17:12Z info: Pushing hosting layer...
2026-02-24T08:17:12Z info: Created hosting layer
2026-02-24T08:17:13Z info: Created pid1 binary layer
2026-02-24T08:17:26Z info: Created Repl layer
2026-02-24T08:17:26Z info: Pushing Repl (cache) layer...
2026-02-24T08:17:26Z info: Created Repl (cache) layer
2026-02-24T08:17:29Z info: Pushed image manifest
2026-02-24T08:17:30Z info: Pushed soci index manifest
2026-02-24T08:17:33Z info: Creating Autoscale service
8:20:05 AM [seed] Team names synced successfully
8:20:05 AM [express] all routes and middleware initialized
8:20:05 AM [ws] WebSocket server initialized on /ws
8:20:05 AM [seed] Teams exist, syncing team names...
2026-02-24T08:22:07Z error: The deployment is failing health checks. This can happen if the application isn't responding, responds with an error, or doesn't respond in time. Health checks are sent to the / endpoint by default and must respond as soon as possible. Make sure that the / endpoint is implemented and returns a 200 status code in a timely manner. Avoid doing expensive or long running operations on the / endpoint, prefer deferring them to a different route. Check the logs for more information.
